<?xml version="1.0" encoding="UTF-8" ?>

<project>
    <property file="build.properties" />

    <target name="textdomain">
        <!-- Add the feed-stats-plugin text domain to all of the PHP
        files in this project using the apply task. -->
        <apply executable="php">
            <arg value="${wpi18n}/add-textdomain.php" />
            <arg value="-i" />
            <arg value="feed-stats-plugin" />
            <fileset dir="." includes="**/*.php" />
        </apply>
    </target>

    <target name="makepot">
        <!-- Run the WordPress i18n MakePOT utility. -->
        <exec executable="php">
            <arg value="${wpi18n}/makepot.php" />
            <arg value="wp-plugin" />
            <arg value="." />
        </exec>
    </target>

    <target name="cleanup">
        <fixcrlf srcdir="." includes="**/*.js" eol="asis" tab="remove"
            tablength="4" eof="asis" />
        <fixcrlf srcdir="." includes="**/*.xml" eol="asis" tab="remove"
            tablength="4" eof="asis" />
        <fixcrlf srcdir="." includes="**/*.html" eol="asis" tab="remove"
            tablength="4" eof="asis" />
        <fixcrlf srcdir="." includes="**/*.php" excludes="**/*simpletest*"
            eol="asis" tab="remove" tablength="4" eof="asis" />
    </target>

    <target name="preptag">
        <!-- Create a new directory for this release. -->
        <exec executable="svn">
            <arg value="mkdir" />
            <arg value="../tags/${release}" />
        </exec>

        <!-- Copy all of the appropriate folders into the tag folder. -->
        <apply executable="svn">
            <arg value="cp" />
            <srcfile />
            <dirset dir=".">
                <include name="*" />
                <exclude name="tests" />
            </dirset>
            <arg value="../tags/${release}/" />
        </apply>

        <!-- Copy all of the appropriate files into the tag folder. -->
        <apply executable="svn">
            <arg value="cp" />
            <srcfile />
            <fileset dir=".">
                <include name="*.php" />
                <include name="changelog.txt" />
                <include name="copying.txt" />
                <include name="readme.txt" />
            </fileset>
            <arg value="../tags/${release}/" />
        </apply>
    </target>
</project>
